# app-docker

./: .env  01-dockerfile.md  02-compose-mysql.md  03-liquibase.md  04-fx-monitor-and-ports.md  05-fx-orchestrator.md  06-genai-closer.md  README.md  architecture.html  docker-compose.yml  index.html
diagrams/: README.md
fx-app-spring/: .dockerignore  .gitignore  Dockerfile  pom.xml
fx-app-spring/ops/: conversions-messy.csv  fxdb-seed.sql  generate_day5.py  rates-snapshot.csv  transactions.csv
fx-app-spring/src/main/java/com/fx/: FxAppSpringApplication.java
fx-app-spring/src/main/java/com/fx/analyzer/: Analyzer.java  CorruptRowException.java  CsvLoader.java  Transfer.java
fx-app-spring/src/main/java/com/fx/core/: Account.java  ConversionCalculator.java  ConversionService.java  Currency.java  CurrencyConverter.java  FeeCalculator.java  FxException.java  FxRate.java  InsufficientFundsException.java  InvalidRateException.java  Main.java  RateFeed.java  RateSnapshotLoader.java  RateTickProcessor.java
fx-app-spring/src/main/java/com/fx/ops/: DbHealthController.java  HealthController.java
fx-app-spring/src/main/resources/: application.properties
fx-app-spring/src/test/java/com/fx/core/: ConversionServiceTest.java  (+3 more)
fx-monitor/: Dockerfile  README.md  app.js  index.html  nginx.conf.template  styles.css
fx-orchestrator/: .dockerignore  Dockerfile  pom.xml
fx-orchestrator/src/main/java/com/fx/orchestrator/: FxOrchestratorApplication.java
fx-orchestrator/src/main/java/com/fx/orchestrator/feed/: AckMessage.java  BatchRepository.java  FeedController.java  FeedMessage.java  FeedScheduler.java  RateGenerator.java  RateTick.java
fx-orchestrator/src/main/java/com/fx/orchestrator/ops/: HealthController.java
fx-orchestrator/src/main/resources/: application.properties
fx-orchestrator/src/main/resources/db/changelog/: db.changelog-master.yaml
fx-orchestrator/src/main/resources/db/changelog/changes/: 001-create-feed-batch.yaml
(+8 files in other folders)
