# Rendered at container start by nginx's envsubst (it processes /etc/nginx/templates/*.template).
# ${API_HOST} comes from the environment — it defaults to "fx-app-spring" in the Dockerfile and
# is what makes this page same-origin with your API: the browser only ever talks to nginx.
#
# NOTE: nginx runtime variables like $uri are NOT environment variables. envsubst only replaces
# names it is given, so $uri survives untouched.
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Everything the page calls goes to your Spring app by its COMPOSE SERVICE NAME.
  # Not localhost — inside a container, localhost is the container itself.
  location /api/  { proxy_pass http://${API_HOST}:8080; }
  location /health { proxy_pass http://${API_HOST}:8080; }
}
